# opengl_configuration

./: NANOGUI.props  OPENGL.props  README.md  SOIL.props  antTweakBar.props  freeglut.props  glew.props  stb.props
glfw/lib-vc2015/: SOIL.lib
nanogui/ext/pybind11/: ext - Shortcut.lnk
nanogui/lib/: nanogui.lib
nanogui_example/: example3.cpp
opengl_example/: helloworld.cpp
soil/lib/: SOIL.lib  SOIL_vs2017.lib
